ADMIN_KEY=password
ADMIN_EMAILS="admin@example.com,admin@triangledesigners.com"
NOREPLY_EMAIL="noreply@triangledesigners.com"
MANDRILL_API_KEY=12345
SEGMENT_WRITE_KEY=12345
DRIBBBLE_BUCKET_ID=bucket
DRIBBBLE_ACCESS_TOKEN=12345
